# Fuzzlyn

./: .editorconfig  BUGS.md  Fuzzlyn.sln  LICENSE  NuGet.Config  README.md  example.cs  global.json
Fuzzlyn/: AllowInAttribute.cs  CGContext.cs  CodeGenerator.cs  Compiler.cs  Context.cs  ExecutionServerPool.cs  Fuzzlyn.csproj  FuzzlynOptions.cs  Helpers.cs  KnownErrors.cs  LiteralGenerator.cs  LogExecutionServerRequestsOptions.cs  Options.cs  Program.cs  ProgramExecutor.cs  RandomExpressionGenerator.cs  RandomStatementGenerator.cs  RandomSyntaxGenerator.Attributes.cs  RandomSyntaxGenerator.cs  RandomizeAttribute.cs  Randomizer.cs  RecursiveAttribute.cs  RequireContextAttribute.cs  Rng.cs  RunningExecutionServer.cs  ScopeValue.cs  SeedSpecification.cs  SpmiSetupOptions.cs  SyntaxExtensions.cs  TypeManager.cs  VariableIdentifier.cs
Fuzzlyn.Evaluation/: Fuzzlyn.Evaluation.csproj  Program.cs
Fuzzlyn.ExecutionServer/: ChecksumSite.cs  Executor.cs  Extension.cs  Fuzzlyn.ExecutionServer.csproj  IRuntime.cs  Program.cs  ProgramPair.cs  ProgramPairResults.cs  ProgramResult.cs  RequestResponse.cs  Runtime.cs
Fuzzlyn.IntrinsicsTableGen/: Program.cs
Fuzzlyn.TableGen/: Fuzzlyn.TableGen.csproj  Program.cs
Fuzzlyn.UnitTests/: ArrayTypes.cs  Fuzzlyn.UnitTests.csproj
Fuzzlyn/Execution/: ChecksumSite.cs  IRuntime.cs  ProgramExecutor.cs  Runtime.cs
Fuzzlyn/Methods/: ApiManager.cs  ApiTable.cs  BinOpTable.cs  FuncBodyGenerator.cs  FuncGenerator.cs  FuncParameter.cs  LValueInfo.cs  MethodManager.cs  RefStructValue.cs  ScopeFrame.cs  UnOpTable.cs
Fuzzlyn/ProbabilityDistributions/: GeometricDistribution.cs  ProbabilityDistribution.cs  ProbabilityDistributionSerializer.cs  StringTableDistribution.cs  TableDistribution.cs  UniformRangeDistribution.cs
Fuzzlyn/Reduction/: CoarseStatementRemover.cs  Reducer.cs
Fuzzlyn/Statics/: AsyncLocalField.cs  StaticField.cs  StaticsManager.cs
Fuzzlyn/Types/: AggregateField.cs  AggregateType.cs  ArrayType.cs  FlattenedTypeLayout.cs  FuzzType.cs  InterfaceType.cs  PrimitiveType.cs  RefType.cs  TypeGroup.cs  TypeLayout.cs  TypeManager.cs  VectorType.cs
examples/: README.md  reduce_trailing  reduce_trailing.ps1  remove_and_rereduce  remove_and_rereduce.ps1  rereduce.ps1
examples/full/: 1019504228635510285.cs  1232585657756652184.cs  1311689660153305265.cs  1312259687130801250.cs  1374585756289470858.cs  1388937088641249784.cs  143450024429929197.cs  1445579432672920501.cs  1465214295964949900.cs  1475847211665022337.cs  1508882236463891002.cs  1509481238480934611.cs  1593409353263553931.cs  1625096566691836858.cs  1656367685763975228.cs  1766743282082234802.cs  177223588430605047.cs  1862061135045025432.cs  1865869368579171093.cs  1869136298232404751.cs  1877107877777189007.cs  2031281874310924774.cs  204274684763477696.cs  2181474676254590571.cs  2303399652230228149.cs  2325870054124291993.cs  2326333203629612395.cs  2338817277594888886.cs  2404866603935356354.cs  251837023028579024.cs  2536110815153965302.cs  2550859246891279238.cs  2560451147679812642.cs  2711415777851481951.cs  271937773244007451.cs  2731015657457651608.cs  2829103321856885256.cs  287572578825149654.cs  2937907931597169700.cs  2985583428090223089.cs  (+124 more)
examples/reduced/: 1001299781868159759.cs  1003016479794167905.cs  1005653281772552936.cs  1007028932534081277.cs  100846441617591184.cs  1008682812509634933.cs  1012913858007144238.cs  1019504228635510285.cs  1022072312904281313.cs  1023482031792485163.cs  1025547368427715125.cs  1025628280315395091.cs  1025847062018974639.cs  1028050178271219033.cs  1030003539668540960.cs  1031235223771872505.cs  1033051994801242815.cs  1036019360908976561.cs  1040073200297233554.cs  1040693641255943959.cs  1044219642483649352.cs  1051266122412937680.cs  1052225563944291572.cs  1057062808085772925.cs  1058653684926417922.cs  1061844835212540092.cs  1068145575664585747.cs  1070821886643579074.cs  1078022297052703543.cs  1078046045016609488.cs  108071649186255351.cs  1081363175670098524.cs  1081883175321006742.cs  1082736928472897838.cs  1092457109741529177.cs  1093398677043222126.cs  1094138397215503013.cs  1097001381624627162.cs  1099538203209190113.cs  1106028552045644429.cs  (+3267 more)
