<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.5</Version>
    <TieredCompilation>false</TieredCompilation>
    <RuntimeIdentifiers>win-x64;win-x86;linux-arm64;linux-arm</RuntimeIdentifiers>
    <LangVersion>preview</LangVersion>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <DisableImplicitNamespaceImports_DotNet>true</DisableImplicitNamespaceImports_DotNet>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
